{
  "name": "elevatev1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.5",
    "@nicholasadamou/react-iframe": "^1.0.4",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "chart.js": "^3.8.0",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.1.1",
    "disable-devtool": "^0.3.4",
    "downloadjs": "^1.4.7",
    "framer-motion": "^6.3.11",
    "html2canvas": "^1.4.1",
    "jest": "^28.1.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "nodemailer": "^6.9.1",
    "otp-input-react": "^0.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-credit-card-input": "^1.1.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.32.1",
    "react-icons": "^4.8.0",
    "react-idle": "^3.0.0",
    "react-iframe": "^1.8.5",
    "react-infinite-scroller": "^1.2.6",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.16.1",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.3",
    "react-pro-sidebar": "^0.7.1",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.2",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.0.0",
    "react-web-share": "^2.0.2",
    "react-webcam": "^7.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rxjs": "^7.8.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
